# intelligents-ia

./: .gitignore  README.md  README.textile  pom.xml  readme.md
src/config/: codetemplates.xml  eclipse-clean-up.xml  eclipse-formatter.xml
src/doc/: how-to.txt
src/site/: site.xml
